<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>170</x><y>120</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>80</y><w>360</w><h>720</h></coordinates><panel_attributes>Utilisateur
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>360</x><y>80</y><w>420</w><h>720</h></coordinates><panel_attributes>Système
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>170</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>290</y><w>210</w><h>60</h></coordinates><panel_attributes>Générer une table de données
aléatoires en spécifiant le nombre 
de données désirées et le métatype
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes>Générer le jeu de données
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>450</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>520</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;60;100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>580</y><w>190</w><h>40</h></coordinates><panel_attributes>Générer une valeur manquante
à la n-ième ligne
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>520</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>580</y><w>150</w><h>40</h></coordinates><panel_attributes>Générer une valeur à 
la n-ième ligne
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>610</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>610</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>670</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>470</y><w>260</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m2= n != Nombre de données désiré</panel_attributes><additional_attributes>240;10;50;10;50;220;210;220</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>170</x><y>730</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>Charger les métadonnées
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>700</y><w>580</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m2= n = Nombre de données désiré</panel_attributes><additional_attributes>10;40;380;40;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>300</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>330</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>250</x><y>0</y><w>210</w><h>50</h></coordinates><panel_attributes>Diagramme de l'activité de 
génération des données </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>190</y><w>210</w><h>40</h></coordinates><panel_attributes>Définir les métadonnées : Types,
modalités et métatype
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>220</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>