<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>520</x><y>424</y><w>168</w><h>72</h></coordinates><panel_attributes>EXPORT
/AbstractClass/
--
+chemin : str
--
/export(chemin : str)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>544</y><w>168</w><h>48</h></coordinates><panel_attributes>_Export_to_json_
--
--
export(chemin : str) : json_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>544</y><w>168</w><h>48</h></coordinates><panel_attributes>_Export_to_xml_
--
--
export(chemin : str) : xml_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>544</y><w>168</w><h>48</h></coordinates><panel_attributes>_Export_to_CSV_
--
--
export(chemin : str) : csv_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>464</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>488</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>464</y><w>136</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>256</y><w>176</w><h>120</h></coordinates><panel_attributes>GENERATION DONNEE
--
Nb : int
mq : str
id_meta_type : int 
--
generer_jeu_donnee(dict : json,
Nb : int, mq : str) : json_file
Print_data() : json_file
Clear_data() : none
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>288</y><w>184</w><h>56</h></coordinates><panel_attributes>IMPORT JSON
--
chemin : str
--
import_dict(chemin : str) : DataFrame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>304</x><y>392</y><w>608</w><h>248</h></coordinates><panel_attributes>Export
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>504</w><h>384</h></coordinates><panel_attributes>Règle génération 
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>744</x><y>224</y><w>240</w><h>160</h></coordinates><panel_attributes>Import
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>120</y><w>144</w><h>184</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;210;160;210</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>304</y><w>72</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>368</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>104</y><w>208</w><h>96</h></coordinates><panel_attributes>modality
--
nom_type : str
value : str
proba_apparition : float
--
add_modality() : none
delete_modality(nom_type : str,
																													 value : float) : none</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>232</y><w>216</w><h>88</h></coordinates><panel_attributes>meta_type
--
nom : str
list_type : list
--
add_meta_type() : none
delete_meta_type(nom_meta_type : str) : none

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>304</y><w>320</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>192</y><w>272</w><h>136</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;150;320;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>48</y><w>168</w><h>80</h></coordinates><panel_attributes>type
--
tx_remplissage : float
nom : str 
--
add_type() : none
delete_type(nom : str) : none
</panel_attributes><additional_attributes></additional_attributes></element></diagram>